# appointment-booking

./: .gitignore  README.md
deploy/docker/: docker-compose.yml
src/backend/: Scheduling.slnx
src/backend/src/Scheduling.Api/: Program.cs  Scheduling.Api.csproj  appsettings.Development.json
src/backend/src/Scheduling.Api/Endpoints/: AdminEndpoints.cs  AppointmentsEndpoints.cs  EndpointExtensions.cs  ProvidersEndpoints.cs  SlotsEndpoints.cs
src/backend/src/Scheduling.Api/Properties/: launchSettings.json
src/backend/src/Scheduling.Application/: DependencyInjection.cs  Scheduling.Application.csproj
src/backend/src/Scheduling.Application/Abstractions/: ISchedulingDb.cs
src/backend/src/Scheduling.Application/Admin/ListAppointments/: ListAppointmentsHandler.cs  ListAppointmentsQuery.cs
src/backend/src/Scheduling.Application/Appointments/BookAppointment/: BookAppointmentCommand.cs  BookAppointmentHandler.cs
src/backend/src/Scheduling.Application/Appointments/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentHandler.cs
src/backend/src/Scheduling.Application/Errors/: ConflictException.cs  NotFoundException.cs
src/backend/src/Scheduling.Application/Messaging/: AppointmentBookedV1.cs  AppointmentCancelledV1.cs  AppointmentRescheduledV1.cs  IAppointmentEventsPublisher.cs
src/backend/src/Scheduling.Domain/Common/: DomainException.cs
src/backend/src/Scheduling.Domain/Entities/: Appointment.cs  Provider.cs  Slot.cs
src/backend/src/Scheduling.Domain/ValueObjects/: CustomerInfo.cs
src/backend/src/Scheduling.Infrastructure/: DependencyInjection.cs  Scheduling.Infrastructure.csproj
src/backend/src/Scheduling.Infrastructure/Messaging/: KafkaAppointmentEventsPublisher.cs  KafkaOptions.cs
src/backend/src/Scheduling.Infrastructure/Persistence/: SchedulingDbContext.cs  SchedulingDbContextFactory.cs
src/backend/src/Scheduling.Infrastructure/Persistence/Migrations/: 20251217051041_InitialCreate.Designer.cs  20251217051041_InitialCreate.cs  SchedulingDbContextModelSnapshot.cs
src/backend/src/Scheduling.Worker/: Program.cs  Scheduling.Worker.csproj  Worker.cs
src/backend/src/Scheduling.Worker/Audit/: AuditEventDocument.cs  AuditWriter.cs
src/backend/src/Scheduling.Worker/Kafka/: AppointmentEventsConsumer.cs  WorkerKafkaOptions.cs
src/backend/src/Scheduling.Worker/Mongo/: MongoOptions.cs
src/backend/src/Scheduling.Worker/Properties/: launchSettings.json
src/backend/tests/Scheduling.Api.IntegrationTests/: UnitTest1.cs
src/backend/tests/Scheduling.Application.Tests/: Scheduling.Application.Tests.csproj  UnitTest1.cs
src/backend/tests/Scheduling.Domain.Tests/: CustomerInfoTests.cs  Scheduling.Domain.Tests.csproj  SlotTests.cs
src/frontend/scheduling-ui/: README.md  nx.json  package.json  pnpm-lock.yaml  tsconfig.base.json
src/frontend/scheduling-ui/apps/portal/: project.json  proxy.conf.json
src/frontend/scheduling-ui/apps/portal-e2e/: cypress.config.ts
src/frontend/scheduling-ui/apps/portal/src/: index.html  (+1 more)
(+51 files in other folders)
